 /*--------------------------------------------------------------
/** SITE
--------------------------------------------------------------*/
 :root {
   /* widths for rows and containers
     */
   --header-height: 160px;
   --header-height-min: 80px;
 }

 /* on mobile devices below 600px
 */
 @media screen and (max-width: 600px) {
   :root {
     --header-height: 100px;
     --header-height-min: 80px;
   }
 }

 /* Fonts */
 :root {
   --body-font: "Tahoma", sans-serif;
 }

 *,
 *::before,
 *::after {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
 }

 

 body {
   background-color: rgba(0, 0, 0, 0.74);
 }

 body {
   font-family: var(--body-font);
   font-size: 16px;
   line-height: 2;

   margin: 0;
 }

 li {
   margin-bottom: 1rem;
 }

 a.btn,
 input[type="button"],
 input[type="submit"],
 input[type="reset"],
 input[type="file"],
 button {
   background-image: none;
   background: var(--dark-color);
   text-decoration: none !important;
   display: inline-block;
   position: relative;
   border: 2px solid transparent;
   border-radius: 0;
   padding: 0.75em 1.5em;
   margin-top: 15px;
   font-family: var(--body-font);
   font-size: 15px;
   font-weight: 500;
   line-height: normal;
   text-align: center;
   text-transform: uppercase;
   color: var(--light-color);
   z-index: 1;
   cursor: pointer;
   white-space: nowrap;
   vertical-align: middle;
   -webkit-transition: all 0.3s ease-in;
   transition: all 0.3s ease-in;
   -ms-touch-action: manipulation;
   touch-action: manipulation;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
 }

 img.video-image,
 img.post-image,
 img.insta-image {
   width: 100%;
   height: auto;
   object-fit: cover;
 }

 img.large-image {
   width: 100%;
   height: 660px;
   object-fit: cover;
 }

 img.small-image {
   width: 100%;
   height: 320px;
   object-fit: cover;
 }

 img.image-rounded {
   border-radius: 10px;
 }

 img.image-circle {
   border-radius: 50%;
 }



 /*----------------------------------------------*/
 /* ACCUEIL MIRAI - ELEMENTS DE LA PAGE
 /*----------------------------------------------*/


 /* Preloader */
 .preloader-wrapper {
   width: 100%;
   height: 100vh;
   margin: 0 auto;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 999900;
   background: #fff;
 }

 .preloader-wrapper .preloader {
   margin: 20% auto 0;
   transform: translateZ(0);
 }

 .preloader:before,
 .preloader:after {
   content: '';
   position: absolute;
   top: 0;
 }

 .preloader:before,
 .preloader:after,
 .preloader {
   border-radius: 50%;
   width: 2em;
   height: 2em;
   animation: animation 1.2s infinite ease-in-out;
 }

 .preloader {
   animation-delay: -0.16s;
 }

 .preloader:before {
   left: -3.5em;
   animation-delay: -0.32s;
 }

 .preloader:after {
   left: 3.5em;
 }

 @keyframes animation {

   0%,
   80%,
   100% {
     box-shadow: 0 2em 0 -1em #333;
   }

   40% {
     box-shadow: 0 2em 0 0 #333;
   }
 }

 /* - HEADER
------------------------------------------------------------- */

 .navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #4A746A;
   padding: 30px 20px;
   color: #c4c8c4;
 }

 .logo-image {
   height: 100px;
   width: auto;
 }

 .logo a {
   color: #c4c8c4;
   text-decoration: none;
   font-size: 1.5em;

 }

 .nav-items a {
   color: #c4c8c4;
   text-decoration: none;
   margin-left: 20px;
   font-size: 1em;
   font: bold 16px Tahoma, sans-serif;
 }

 .search-bar {
   position: relative;
 }

 .search-bar input {
   border: none;
   padding: 8px;
   border-radius: 20px;
   font: bold 16px Tahoma, sans-serif;
 }

 .search-bar button {
   position: absolute;
   right: 0;
   top: 0;
   background: none;
   color: white;
   cursor: pointer;
 }

 .nav-icons a {
   color: #c4c8c4;
   text-decoration: none;
   margin-left: 20px;
   font-size: 1em;
   font: bold 16px Tahoma, sans-serif;
 }


 /*----- BANNIERE
--------------------------------------------------------------*/
 
img {
  display: inline-block;
  border: 0;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}


.bann {
   position: relative;
   width: 100%;
   height: 600px;
   overflow: hidden;
 }

 .slider {
   display: flex;
   transition: transform 0.5s ease;
 }

 .slide {
   flex: 0 0 100%;
   height: 100%;
   background-size: cover;
   background-position: center;
 }

 .prev,
 .next {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   width: 50px;
   /* largeur de la flèche */
   height: 50px;
   /* hauteur de la flèche */
   background-color: rgba(0, 0, 0, 0.5);
   /* couleur de fond de la flèche */
   color: #fff;
   /* couleur du texte de la flèche */
   border: none;
   cursor: pointer;
 }

 .prev {
   left: 10px;
 }

 .next {
   right: 10px;
 }


 /*----- CARRES CATEGORIES
--------------------------------------------------------------*/
 .product-collection .collection-item {
   position: relative;
   margin-bottom: 20px;
   width: 100%;
 }

 .product-collection .product-entry {
   position: absolute;
   bottom: 30px;
 }

 .product-collection .right-content .product-entry {
   left: 180px;
 }

 @media screen and (max-width: 1200px) {
   #latest-collection .right-content {
     width: 100%;
     display: flex;
     justify-content: space-between;
   }
 }

 @media screen and (max-width: 991px) {
   #latest-collection .right-content {
     flex-wrap: wrap;
   }

 }

 @media screen and (max-width: 767px) {
   .product-collection .left-content .product-entry {
     width: 100%;
   }
 }

 .my-button {
   background-color: #927756;
   color: #c4c8c4;
   text-align: center;
   display: inline-block;
   font-size: 20px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 8px;
 }

 /*----- TOP VENTES !
--------------------------------------------------------------*/
.ventes{
  text-align: center;
  color: #c4c8c4;
  font-family: 'Tahoma', sans-serif;
  font-weight: bold;
  font-size: 30px;
}

:root {
  --surface-color: #927756;
  --curve: 40;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;   
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  padding: 1em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}


.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #c4c8c4;
  font-family: 'Tahoma', sans-serif;
  font-weight: bold; 
  font-size: 16px;
  text-align: center;
}

.card__tagline {
  display: block;
  margin: 1em 0; 
  color: #c4c8c4;  
}

.card__status {
  font-family: 'Tahoma', sans-serif;
  font-weight: bold; 
  font-size: 20px;
  color: #c4c8c4;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #c4c8c4;
  font-family: 'Tahoma', sans-serif;
  font-weight: bold; 
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}   


 /*----- BANDEAU SERVICES
--------------------------------------------------------------*/

 .features-container {
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color: #927756;
   padding: 20px;
 }

 .feature-item {
   text-align: center;
   color: #000;
 }

 .feature-item img {
   width: 50px;
   height: auto;
   margin-bottom: 10px;
 }

 .feature-item p {
   font-family: 'Tahoma', sans-serif;
   font-weight: bold;
   font-size: 18px;
 }

 /*----- AVIS CLIENTS
--------------------------------------------------------------*/
 .banner {
   position: relative;
   width: 100%;
   height: 400px;
   overflow: hidden;
 }

 .slider {
   display: flex;
   transition: transform 0.5s ease;
 }

 .slide {
   flex: 0 0 100%;
   height: 100%;
   background-size: cover;
   background-position: center;
 }

 .prev,
 .next {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   width: 50px;
   height: 50px;
   background-color: rgba(0, 0, 0, 0.5);
   color: #fff;
   border: none;
   cursor: pointer;
 }

 .prev {
   left: 10px;
 }

 .next {
   right: 10px;
 }


 /*----- VIDEO YOUTUBE
--------------------------------------------------------------*/

 .video-container {
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .centered-text {
   text-align: center;
   display: flex;
   color: #927756;
   justify-content: center;
   align-items: center;
   height: 10vh;
   font-family: Tahoma, sans-serif;
   font-size: 24px;
   font-weight: bold;
 }


 /*----- FOOTER
--------------------------------------------------------------*/

 .footer {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   background-color: #4A746A;
   color: #927756;
   padding: 20px;
   font-size: 16px;
 }

 .footer-section {
   margin: 20px;
 }

 .footer-section h4 {
   font-size: 18px;
   margin-bottom: 15px;
 }

 .footer-section ul {
   list-style: none;
   padding: 0;
 }

 .footer-section ul li a {
   color: #c4c8c4;
   font-weight: bold;
   text-decoration: none;
   line-height: 2;
 }

 .footer-section ul li a:hover {
   text-decoration: underline;
 }

 .footer-credit {
   flex-basis: 100%;
   text-align: left;
   margin-top: 20px;
   color: #c4c8c4;
   font-weight: bold;
 }

 .footer-credit img {
   width: 50px;
   margin: 0 10px;
 }

 @media screen and (max-width: 600px) {
   .footer {
     flex-direction: column;
     align-items: center;
   }

   .footer-section {
     margin: 10px;
   }
 }